# HobbistDAL

./: DAL.sln  README.md
DAL/: DAL.csproj
DAL/DataContext/: ApplicationDbContext.cs
DAL/Mappings/: HashtagMapper.cs  PostMapper.cs  ProfileMapper.cs
DAL/Migrations/: 20211120152711_Initial.Designer.cs  20211120152711_Initial.cs  20211211111335_addUserMessageEntity.Designer.cs  20211211111335_addUserMessageEntity.cs  20220105191241_Initial.Designer.cs  20220105191241_Initial.cs  20220105191350_AddModels.Designer.cs  20220105191350_AddModels.cs  20220109091349_UpdateUserMessageForHasBeenOpenProperty.Designer.cs  20220109091349_UpdateUserMessageForHasBeenOpenProperty.cs  20220125183517_ChangeRelationProfileHashtag.Designer.cs  20220125183517_ChangeRelationProfileHashtag.cs  20220209163632_AddPostMark.Designer.cs  20220209163632_AddPostMark.cs  20220209172051_RemoveAverageMarkFromPost.Designer.cs  20220209172051_RemoveAverageMarkFromPost.cs  20220212142821_updateMessage.Designer.cs  20220212142821_updateMessage.cs  20220220104208_UpdateUserMessageAndAddMessageBox.Designer.cs  20220220104208_UpdateUserMessageAndAddMessageBox.cs  20220227130944_UpdateMessageBoxForUserNames.Designer.cs  20220227130944_UpdateMessageBoxForUserNames.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repositories/: GroupProfileRepository.cs  HashTagRepository.cs  PostMarkRepository.cs  PostRepository.cs  ProfileRepository.cs  UserAccountRepository.cs  UserMessageRepository.cs
DAL/Repositories/IRepositories/: IGroupProfileRepository.cs  IHashTagRepository.cs  IPostMarkRepository.cs  IPostRepository.cs  IUserAccountRepository.cs  IUserMessageRepository.cs  IUserProfileRepository.cs
Models/: Models.csproj
Models/Models/: GroupProfile.cs  HashTag.cs  Post.cs  UserAccount.cs  UserMessage.cs  UserProfile.cs
Models/Models/DTOs/: AccountAndUsername.cs  AddHashtagNameDto.cs  AddProfilePhotoDto.cs  AuthenticateResponse.cs  LoginDetailsAndUsername.cs  MessageBox.cs  NewUserMessageDto.cs  PostIdModel.cs  PostsListWithIndexDto.cs  UserIdUserNameModel.cs  UserProfileViewModel.cs
Models/Models/Entities/: GroupProfile.cs  HashTag.cs  LoginDetails.cs  MessageBox.cs  Post.cs  PostMark.cs  UserMessage.cs  (+1 more)
(+35 files in other folders)
