<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hobbist.Association.Models</PackageId>
    <Product>ModelsHolder</Product>
    <Company>Hobbist Association</Company>
    <Authors>Michal Wojtaszek</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>All rights reserved</Copyright>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
